<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="style.css">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
</head>
<body>
<section>
    <div id="container">
        <button class="btn" id="add-noodles">add more noodles</button>
    <div class="header">
        <h1 class="text"></h1>
    </div>
</section>
</div>

<!--<div class="bowl">-->
<!--    <div class="text">alphabet<br />soup</div>-->
<!--</div>-->
<!--<button class="btn" id="add-noodles">add more noodles</button>-->
<!--<img class="bee" src="img/bee3.png" alt="bee">-->
<!--<img class="bee" src="img/bee3.png" alt="bee">-->
<!--<img class="bee" src="img/bee3.png" alt="bee">-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/Observer.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/Draggable.min.js"></script>
<script type="module" src="app.js"></script>
<!--<script type="module" src="plugin/splitText.js"></script>-->
</body>
</html>